.ALIASES
R_R1            R1(1=N00227 2=N00685 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS35@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00685 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00685 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS77@ANALOG.R.Normal(chips)
V_V1            V1(+=N00227 -=0 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS356@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00825 -=0 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS831@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00825 2=N01160 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS807@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00685 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS956@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01160 ) CN @EE103_EXP1.SCHEMATIC1(sch_1):INS1162@ANALOG.R.Normal(chips)
.ENDALIASES
